Team Yummy Fluffy Goats :: Kevin Wang, Gordon Mo
SoftDev pd7
K27 -- Basic functions in JavaScript
2023-04-04

DISCO
-----------------------------------------------------------------
* Scheme uses prefix notation
* Scheme uses one big if statement to handle more than one piece of logic
* JavaScript uses console.log() to print in the console of a html page
* JavaScript syntax is like a mix of java and python
=================================================================

QCC
-----------------------------------------------------------------
* How do we run JavaScript outside of a browser?
* How do we do logic across multiple lines in Scheme?
* Is JavaScript only for browsers?
=================================================================

